   +---------------+             +---------------+             +---------------+
   |               |------------→|               |------------→|               |
   |   DATABASE    |             |    SERVER     |             |    WEBSITE    |
   |               |←------------|               |←------------|               |
   +---------------+             +---------------+             +---------------+
                                   ↑   |
                                   |   |
                                   |   ↓
                        +---------------+
                        |               |
                        |  ANDROID APP  | 
                        |               |
                        +---------------+


+---------------+
|               |
|MOTHER'S PHONE | 
|               |
+---------------+

+---------------+
|               |
|     VOXEO     | 
|               |
+---------------+

                               
TODO: 
-Connect Mother's Phone/Voxeo to rest of diagram.
-Potentially:
  -Voxeo + Mother's Phone, Voxeo + Server, Voxeo + Android App



Arrows:
←→↓↑
