                                                                     
                                                                     
                                                                     
                                             
                                 +----------------+
   +---------------+             |                |
   |               |+----------->|    Voxeo       |
   Donor has extra BM            |                |
   |               |             +-------+--------+
   +---------------+                     |
                                         |
                                         |
                                         |
                                         v
                                 +----------------+            +------------------+
                                 |                |Info about donor               |
                                 |                |+---------->| Storage          |
                                 |   Server       |            |                  |
                                 |                |            |                  |
                                 +-+-----------^--+            +------------------+
                                   |           |
                                   |           |
               Sends donor location            |Sends information retrieved from donor
                                   |           |
                                   |           |
                                 +-v-----------+--+Dispatched +---------------+
                                 |                |+--------->|               |
                                 |                |           |               |
                                 | Android app    |<--------+ |   Courier     |
                                 |                |Lookup location            |
                                 +----------------+           +---------------+
