

   +---------------+          +----------------+           +---------------+
   |               |+-------->|                |           |               |
   |Mother's phone |  SMS     |Voxeo Server    |+--------->|Voxeo App      |+-----------+
   |               |          |                |           |               |            |
   |               |<--------+|                |           |               |            |
   +---------------+          +----------------+           +---------------+            v
                                                                               +-----------------+
                                                                               |                 |
                                                                               |URL of our app   |
                                                                               |server           |
                                                                               |                 |
                                                                               +-----------------+
                                                                                        +
                                                                                        |
                                                                                        |
                                                                                        |
                                                                                        v
                                                   +----------------+          +-----------------+
                                                   |                |          |                 |
                                                   |Android app     |<--------+|SERVER           |
                                                   |                |          |                 |
                                                   |                |          |                 |
                                                   +----------------+          +-----------------+


